classdef DrugSingle
   properties
      Name
      Hill
      EC50
      Emax
      E0
      R
   end
   methods
      % Class Constructor
      function obj = DrugSingle(a,b,c,d)
         if nargin == 4
            obj.Emax = a;
            obj.Hill = b;
            obj.E0 = c;
            obj.EC50 = d;         
         end
      end
      
      % Generate dose-response
      function doseResponse = generateDoseResponse(obj, conc)
          % conc is a vector of doses
          doseResponse = ((obj.Emax-obj.E0).*obj.EC50.^obj.h)./(obj.EC50.^h + x.^h) + E0;
      end
   end
end